import Head from 'next/head'
import Image from 'next/image'
import styles from '../../../styles/Home.module.css'


export default function ReportCom() {

// recuperation des datas recu par la page en question sous forme d'objet 
//(child of object contains data)



let page = 

    <div>


        
<div className={styles.container}>


<div class="signupSection">

<form action="#" method="POST" className={styles.signupForm} name="signupform">
<h1>Signal problem/bugg here</h1>
<select className={styles.inputFields} >
    <option value="select">Select language</option>
    <option value="html">HTML</option>
    <option value="css">CSS</option>
    <option value="solidity">SOLIDITY</option>
   </select>
    <ul className={styles.placeul}>
  <br/>

<input type="text" className={styles.inputFields} id="Titre" name="Titre" placeholder="Titre - Object" required/>
<br/>
<input type="text" className={styles.inputFields} id="Description" name="Description" placeholder="Description" required/>
<br/>        
<br/>
<button className={styles.inputFields} type="button" id="leftbutton">
    Upload Image
  </button>

  <div className="splitdiv" id="rightdiv">
<h1> Image will appear here</h1>
</div>
<input className={styles.inputFields} type="submit" id="join-btn" name="join" alt="Join" value="Report"/>
<br/>

</ul>
</form>
</div>

<br/><br/><br/><br/><br/><br/><br/>





<Head>
<title>Create Next App</title>
<meta name="description" content="Generated by create next app" />
<link rel="icon" href="/favicon.ico" />
</Head>
<footer className={styles.footer}>
<a
href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
target="_blank"
rel="noopener noreferrer"
>
Powered by{' '}
<span className={styles.logo}>
<Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
</span>
</a>
</footer>
</div>

    </div>




  return (page)
}
