import Head from 'next/head'
import Image from 'next/image'
import styles from '../../../styles/Home.module.css'



export default function AboutComp() {


        let about = 

        <div className={styles.container}>

        <div className={styles.carrousselAbout}></div>

        <div id="card1" className={styles.articleAbout} >
                    
                    <div id='info' className={styles.cardAbout}>
                    Info
                    
                    <div id='abouthide1'>
                      <br/><br/>
                      <div className={styles.infoleft}>
                      </div>
                      <div className={styles.inforight}>
                        <ul>
                          <ol> *****Freelance*****</ol>
                          <ol>- Développeur full-stack</ol>
                          <ol>- Front-end NextJs ou react simple </ol>
                          <ol>- Expert en developpement blockchain</ol>
                          <ol>- Dernières technologies sur le marché</ol>
                          <ol>- Écriture et lecture de smart contract (solidity généralement)</ol>
                          <ol>- Endpoints (Hardhat, Truffle, Infura, Alchemy, quicknode etc ...)</ol>
                          <ol>- Testing & Deploy EVM Compatible (Eth, Polygon, BSC, Avalanche, Solana, phantom etc ...)</ol>
                        </ul>
                      </div>
                    </div>
                  </div>


                    <div id='parcours' className={styles.cardAbout}>
                    Parcours
                    
                    <div id='abouthide2'>
                    <br/><br/>
                    <div className={styles.infoleft}>
                    </div>
                    <div className={styles.inforight}>
                      <ul>
                        <ol> *****Freelance*****</ol>
                        <ol>- Développeur full-stack</ol>
                        <ol>- Expert en developpement blockchain</ol>
                        <ol>- Écriture et lecture de smart contract (solidity généralement)</ol>
                        <ol>- Endpoints (Hardhat, Truffle, Infura, Alchemy, quicknode etc ...)</ol>
                        <ol>- Testing & Deploy EVM Compatible (Eth, Polygon, BSC, Avalanche, Solana, phantom etc ...)</ol>
                        <ol>- Front-end NextJs ou react simple </ol>
                        <ol>- Dernières technologies sur le marché</ol>
                      </ul>
                    </div>
                    </div>
                    </div>




                    <div id='competence' className={styles.cardAbout}>
                    Competence
                    
                    <div id='abouthide3'>
                    <br/><br/>
                    <div className={styles.infoleft}>
                    </div>
                    <div className={styles.inforight}>
                      <ul>
                        <ol> *****Freelance*****</ol>
                        <ol>- Développeur full-stack</ol>
                        <ol>- Expert en developpement blockchain</ol>
                        <ol>- Écriture et lecture de smart contract (solidity généralement)</ol>
                        <ol>- Endpoints (Hardhat, Truffle, Infura, Alchemy, quicknode etc ...)</ol>
                        <ol>- Testing & Deploy EVM Compatible (Eth, Polygon, BSC, Avalanche, Solana, phantom etc ...)</ol>
                        <ol>- Front-end NextJs ou react simple </ol>
                        <ol>- Dernières technologies sur le marché</ol>
                      </ul>

                    </div>
                    </div>
                    </div>
        </div>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>




      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />

      </Head>
      <footer className={styles.footer}>
    <a
      href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
      target="_blank"
      rel="noopener noreferrer"
    >
      Powered by{' '}
      <span className={styles.logo}>
        <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
      </span>
    </a>

    <script  src="../javascript/script.js"></script>

    </footer>
    </div>
  return (about)
}
