import Head from 'next/head'
import Image from 'next/image'
import styles from '../../../styles/Home.module.css'
/* */
import Web3Modal from 'web3modal'
import { ethers } from 'ethers'

/*   */
import ContractSendEther from '../../../artifacts/contracts/Envoyer.sol/Envoyer.json'
import {TestAddressenv} from '../../../configenv'

export default function composant() {

let composant = 

<div className={styles.container}>

  <div className={styles.FormExchange}>
      <h1>Buy/Sell Token</h1>
      <p>echangeable avec btc&eth</p>
          <select className={styles.inputFields} >
            <option value="select">Select network</option>
            <option value="Ethereum">Ethereum</option>
            <option value="BSC">BSC</option>
            <option value="Avalanche">Avalanche</option>
            <option value="Solana">Solana</option>
          </select>

      <br/>

          <select className={styles.inputFields} >
            <option value="select">From</option>
            <option value="Ethereum">Ethereum</option>
            <option value="BSC">Bitcoin</option>
            <option value="Avalanche">Avalanche</option>
            <option value="Solana">Solana</option>
          </select>

      <br/>

          <select className={styles.inputFields} >
          <option value="select">To</option>
          <option value="Ethereum">Ethereum</option>
          <option value="BSC">Bitcoin</option>
          <option value="Avalanche">Avalanche</option>
          <option value="Solana">Solana</option>
          </select>


        <ul className={styles.placeul}>
          <br/>
          <input type="number" className={styles.inputFields2} id="Description" name="Description" placeholder="Amount" required/>
          <br/>        
          <br/>
          <input onClick={transfert} className={styles.inputFields} type="submit" id="join-btn" name="join" alt="Join" value="Swap"/>
          <br/>
          <span id='infoTransfert'>Resultat : </span>
          <br/> 
          <br/>
        </ul>
  </div>

<br/><br/><br/><br/><br/><br/><br/>
<br/><br/>

<Head>
  <title>Create Next App</title>
  <meta name="description" content="Generated by create next app" />
  <link rel="icon" href="/favicon.ico" />
</Head>
<footer className={styles.footer}>
<a
href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
target="_blank"
rel="noopener noreferrer"
>
Powered by{' '}
<span className={styles.logo}>
  <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
</span>
</a>
</footer>
</div>

return(composant)
 
}


async function transfert(){
  try {
    const web3Modal = new Web3Modal()
    const connection = await web3Modal.connect()
    const provider = new ethers.providers.Web3Provider(connection)
    const signer = provider.getSigner()

    /* get contract by abi */
    
    let contract = new ethers.Contract(TestAddressenv, ContractSendEther.abi, signer)
    let transaction1 = await contract.sendViaCall('0xdD2FD4581271e230360230F9337D5c0430Bf44C0')
    console.log('tranzaction1: ', transaction1 ) 
    document.getElementById('infoTransfert').textContent = "transaction complete!"; 
} catch (error) {
    document.getElementById('infoTransfert').textContent = error; 

}
}